<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#F2F8B6"
        android:gravity="center"
        android:text="Hii"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:backgroundTint="#13D0E8"
        android:text="Hii,Its Activity"
        android:textColor="#0E0E0E" />

    <fragment
        android:id="@+id/fragment"
        android:name="pooja.borkar.fragments.SimpleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>